{
    "name": "ringwooddementia.org.uk",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "serve": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@gridsome/plugin-google-analytics": "^0.1.2",
        "@gridsome/plugin-sitemap": "^0.4.0",
        "axios": "^0.21.1",
        "bulma": "^0.8.0",
        "gridsome": "^0.7.23"
    },
    "devDependencies": {
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.6.4",
        "sass": "^1.34.1",
        "sass-loader": "^10.1.1"
    }
}
